LLM_FAMILY="gemini" or "claude" or "claude-aws-bedrock" or "nova-pro-aws-bedrock"
GEMINI_API_KEY="your key if using gemini"
ANTHROPIC_API_KEY="your key if using Claude"
AWS_ACCESS_KEY_ID="your aws access key id if using Claude via aws bedrock"
AWS_SECRET_ACCESS_KEY_ID="your aws secret access key id if using Claude via aws bedrock"
AWS_REGION="you aws region if using Claude via aws bedrock"
